# Database connection
DATABASE_URL=postgres://neondb_owner:npg_1GaITy5PlHce@ep-restless-smoke-a4ajb7nn.us-east-1.aws.neon.tech:5432/neondb

# API Keys
GOOGLE_MAPS_API_KEY=AIzaSyAgN0GCK-VPc7nsHp2d_h_561WlBQSkuzs

# This file was generated on 2025-05-17T15:24:14.439Z
# Copy this file to your WSL environment to run the import scripts
